<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Complemento Dehivy</title>
    <link rel="stylesheet" href="estilo3.css">
</head>
<body>
    <h1> Páginas Más Visitadas</h1>
    <nav>
        <ul>
            <li><a href="">Sitios Web</a></li>
            <li><a href="#test">Pasatiempos</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="articulos">

            <div class="secciones">
                <div>
                    <h2>Sitio Web</h2>
                    <p>La pagina del Servicio Geológico Colombiano (SGC) ofrece información de todos los eventos de  movimientos de masa ocurridos en toda la zona del país, permite descargar toda la información al respecto como informes de cada evento, y en el geovisor se pueden descargar la capa shape de los movimientos de masa y ya vienen con sus atributos definidos.</p>
                </div>
                <div><iframe src="https://simma.sgc.gov.co/#/" ></iframe></div>
            </div>

            <div class="secciones">
                <div>
                    <h2>Herramienta Web</h2>
                    <p>El geovisor de la Corporación Autónoma Regional del Valle del Cauca (CVC) ofrece con este geovisor gran información geoespacial de todo el departamento del Valle, se puede descargar cartografía y datos necesarios para análisis como red hidrográfica, uso de suelos, geografía, geomorfología, calidad de aire y demás.</p>
                </div>
                <div><iframe src="https://geo.cvc.gov.co/visor_avanzado/" ></iframe></div>
            </div>

        </div>
        <div class="menu-secundario">

        </div>
    </div>
     
    <main>
        <section class="testimony" id="test">
            <div class="testimony__container container">
                <img src="leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Pasatiempo #1, <span class="testimony__course">Practica Fútbol de Salón</span></h2>
                        <p class="testimony__review">Me gusta practicar este deporte porque en mi pueblo hay como una pasión hacia este deporte, y también porque en mi familia practicaban bastante este deporte, si bien, en la infancia empecé practicando fútbol pero con el tiempo me fui mudando hacia este deporte que si bien se parecen, no es lo mismo, en el microfútbol en la jugabilidad se necesitan estrategias, rotaciones y todo es de una toma de decisiones rápidas.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="microfutbol.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Pasatiempo #2, <span class="testimony__course"> Conocer lugares </span></h2>
                        <p class="testimony__review"> Me gusta adquirir nuevas experiencias, viajar y conocer lugares, saber la historia de cada lugar y aprender nuevas cosas como la cultura de cada lugar.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="lugar1.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Pasatiempo #3, <span class="testimony__course"> Escuchar Música </span></h2>
                        <p class="testimony__review">Me gusta escuchar música, cada género tiene su enseñanza y por eso no me cierro a uno en específico, de los géneros que más escucho son rap, reggae y pop.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="music.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle"> Pasatiempo #4, <span class="testimony__course">Jugar Videojuegos</span></h2>
                        <p class="testimony__review"> Otra cosa que me gusta hacer en mis tiempos libres y para desestresarme es jugar videojuegos, de los videojuegos que recuerdo de la infancia y adolescencia están; Need for Speed, GTA San Andreas, Call of Duty, Fifa, Pes. </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="videojuegos.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section> 
    </main>
    <script src="slider.js"></script>
</body>
</html>